# Sudoku_android

Sudoku/app/: build.gradle
Sudoku/app/src/: data.txt
Sudoku/app/src/androidTest/java/akosblack/android/: ExampleInstrumentedTest.kt
Sudoku/app/src/main/: AndroidManifest.xml
Sudoku/app/src/main/java/akosblack/android/: AboutActivity.kt  ChooseDifficulty.kt  GameActivity.kt  MainActivity.kt
Sudoku/app/src/main/java/akosblack/android/adapter/: SimpleItemRecyclerViewAdapter.kt
Sudoku/app/src/main/java/akosblack/android/database/: ResultTypeConverter.kt  ResultsDao.kt  ResultsDatabase.kt  RoomResults.kt
Sudoku/app/src/main/java/akosblack/android/list/: ResultCreateFragment.kt  ResultsListActivity.kt
Sudoku/app/src/main/java/akosblack/android/model/: Result.kt  sudokuClass.kt  sudokuModel.kt
Sudoku/app/src/main/java/akosblack/android/notification/: AlarmReceiver.kt
Sudoku/app/src/main/java/akosblack/android/repostitory/: Repository.kt
Sudoku/app/src/main/java/akosblack/android/view/: sudokuView.kt
Sudoku/app/src/main/java/akosblack/android/viewmodel/: ResultsViewModel.kt
Sudoku/app/src/main/res/anim/: fade_in.xml
Sudoku/app/src/main/res/drawable/: main_customb_disabled.xml  main_customb_pressed.xml  main_custombutton.xml
Sudoku/app/src/main/res/layout/: activity_choose_difficulty.xml  activity_game.xml  activity_main.xml  activity_results_list.xml  fragment_create.xml  result_list.xml  result_list_content.xml  row_result.xml  simple_spinner_item.xml
Sudoku/app/src/main/res/menu/: menu_game.xml  menu_result.xml
Sudoku/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Sudoku/app/src/test/java/akosblack/android/: ExampleUnitTest.kt
Sudoku/gradle/wrapper/: gradle-wrapper.properties
